apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  mong-root-username: cm9vdA==
  # root
  mong-root-password: ZXhhbXBsZQ==
  # example
  mong-task-manager-db: dGFzay1tYW5hZ2Vy
